Odchylenie standardowe dla FCFS:
8631.022676855855
Odchylenie standardowe dla LCFS:
8630.866406659297
Odchylenie standardowe dla FCFS:
8633.040784126993
Odchylenie standardowe dla LCFS:
8633.06833098754
Odchylenie standardowe dla FCFS:
8636.601128337466
Odchylenie standardowe dla LCFS:
8636.529541494083
Odchylenie standardowe dla FCFS:
8634.364399792263
Odchylenie standardowe dla LCFS:
8634.167991277445
Odchylenie standardowe dla FCFS:
8632.999155936483
Odchylenie standardowe dla LCFS:
8632.951355799474
